APP_ENV=dev
MYSQL_DATABASE_NAME=price_monitoring
MYSQL_DATABASE_USER=price_monitoring
MYSQL_DATABASE_PASSWORD=mypassword
SSL_CERT_PATH=
EMAIL_HOST=mail.server.com
EMAIL_PORT=465
EMAIL_HOST_USER=info@server.com
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
ALLOWED_HOSTS=127.0.0.1,localhost,api.api2app.ru
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200,http://localhost:8000,http://api2app.loc,http://api2app.org,https://api2app.org,http://api.api2app.ru,https://api.api2app.ru,http://api2.api2app.org,https://api2.api2app.org
ADMIN_LOG_OWNER_SECTION_NAME=Log owners