APP_ENV=dev
MYSQL_DATABASE_NAME=price_monitoring
MYSQL_DATABASE_USER=price_monitoring
MYSQL_DATABASE_PASSWORD=mypassword
SSL_CERT_PATH=
EMAIL_HOST=mail.server.com
EMAIL_PORT=465
EMAIL_HOST_USER=info@server.com
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
ALLOWED_HOSTS=127.0.0.1,localhost,api.api2app.ru
ADMIN_LOG_OWNER_SECTION_NAME=Log owners